{
  "name": "proyectoapi",
  "version": "1.0.0",
  "description": "Project for HR administration",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joseperuby/ProyectoAPI.git"
  },
  "keywords": [
    "API",
    "rest",
    "express"
  ],
  "author": "Jose, Sebastian, Sebastian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseperuby/ProyectoAPI/issues"
  },
  "homepage": "https://github.com/joseperuby/ProyectoAPI#readme",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
